#root {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  color: rgb(35, 35, 35);
}

.App {
  display: grid;

  grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";

  grid-template-columns: 12.5rem 1fr 12.5rem;
  grid-template-rows: auto 1fr auto;
  grid-gap: 0.1rem;
}

nav {
  grid-area: nav;

  position: sticky;
  left: 0;
  bottom: 50;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
}

header {
  grid-area: header;
  border: solid 1px red;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fec200;
}

aside {
  grid-area: side;

  position: sticky;
  right: 0;
  top: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
}

aside h1 {
  padding-bottom: 6rem;
  position: fixed;
}

h1 {
  text-align: center;
}

ul {
  margin-top: 8rem;
  list-style: none;
  text-align: left;
  padding: 0;
  position: fixed;
}
li {
  padding: 0.5rem;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 4rem;
  text-align: center;
  padding: 0;
}

footer {
  grid-area: footer;

  bottom: 0;
  z-index: 1;
  background-color: #473f3f;
}
